%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Stop_Watch_Project.debug.o
cinit CODE 0 16DE 16DE 36 1 2
text0 CODE 0 1714 1714 26 1 2
text1 CODE 0 13F8 13F8 7A 1 2
text2 CODE 0 15E2 15E2 42 1 2
text3 CODE 0 16A6 16A6 38 1 2
text4 CODE 0 159A 159A 48 1 2
text5 CODE 0 132A 132A CE 1 2
text6 CODE 0 1472 1472 76 1 2
text7 CODE 0 173A 173A 26 1 2
text8 CODE 0 1250 1250 DA 1 2
text9 CODE 0 14E8 14E8 5C 1 2
nvCOMRAM COMRAM 1 5D 5D 1 1 1
text10 CODE 0 1544 1544 56 1 2
text11 CODE 0 1760 1760 26 1 2
text12 CODE 0 1002 1002 13E 1 2
text13 CODE 0 1140 1140 110 1 2
text14 CODE 0 1624 1624 42 1 2
idataCOMRAM CODE 0 1666 1666 40 1 1
cstackCOMRAM COMRAM 1 41 41 14 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 40 1 1
bssCOMRAM COMRAM 1 55 55 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1786-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1786-FFFF 1
CODE 4-FFF 1
CODE 1786-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5E-F7F 1
BIGSFR F80-FFF 1
COMRAM 5E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1786-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Stop_Watch_Project.debug.o
1624 text14 CODE >161:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1626 text14 CODE >162:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
162A text14 CODE >164:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
163A text14 CODE >165:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
163E text14 CODE >166:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1642 text14 CODE >168:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1662 text14 CODE >170:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1664 text14 CODE >171:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1140 text13 CODE >90:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1140 text13 CODE >91:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1144 text13 CODE >92:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1174 text13 CODE >93:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1178 text13 CODE >95:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
117C text13 CODE >99:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
11CE text13 CODE >100:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
11D2 text13 CODE >103:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
121E text13 CODE >104:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1222 text13 CODE >107:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
122C text13 CODE >107:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
123A text13 CODE >107:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1242 text13 CODE >107:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
124C text13 CODE >111:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
124E text13 CODE >112:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1002 text12 CODE >18:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1002 text12 CODE >19:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1002 text12 CODE >21:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1032 text12 CODE >22:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1036 text12 CODE >23:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
103A text12 CODE >27:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
108C text12 CODE >28:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1090 text12 CODE >31:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
10DC text12 CODE >32:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
10E0 text12 CODE >34:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
10E0 text12 CODE >35:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1104 text12 CODE >35:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1112 text12 CODE >35:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
111A text12 CODE >35:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1124 text12 CODE >36:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
113C text12 CODE >38:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
113E text12 CODE >39:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1760 text11 CODE >291:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1760 text11 CODE >292:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1760 text11 CODE >294:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
176C text11 CODE >295:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1774 text11 CODE >296:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1782 text11 CODE >297:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1784 text11 CODE >298:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1544 text10 CODE >280:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1544 text10 CODE >281:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1544 text10 CODE >283:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1556 text10 CODE >284:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
156A text10 CODE >285:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1580 text10 CODE >286:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1596 text10 CODE >288:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1598 text10 CODE >289:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
14E8 text9 CODE >42:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
14E8 text9 CODE >43:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
14E8 text9 CODE >45:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
14F8 text9 CODE >46:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
14FC text9 CODE >47:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1500 text9 CODE >49:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
150E text9 CODE >51:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
151E text9 CODE >52:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1528 text9 CODE >53:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1536 text9 CODE >54:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1540 text9 CODE >56:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1542 text9 CODE >57:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1250 text8 CODE >14:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1250 text8 CODE >15:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1250 text8 CODE >16:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1254 text8 CODE >17:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1264 text8 CODE >18:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1268 text8 CODE >19:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
126C text8 CODE >21:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1276 text8 CODE >22:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1280 text8 CODE >24:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1284 text8 CODE >25:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1290 text8 CODE >26:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
12A2 text8 CODE >27:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
12B0 text8 CODE >28:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
12BC text8 CODE >29:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
12CA text8 CODE >30:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
12D6 text8 CODE >31:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
12DC text8 CODE >32:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
12E8 text8 CODE >33:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
12F4 text8 CODE >34:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1300 text8 CODE >35:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
130C text8 CODE >36:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1318 text8 CODE >37:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1326 text8 CODE >39:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1328 text8 CODE >40:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
173A text7 CODE >300:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
173A text7 CODE >301:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
173A text7 CODE >303:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1746 text7 CODE >304:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
174E text7 CODE >305:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
175C text7 CODE >306:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
175E text7 CODE >307:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1472 text6 CODE >158:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1472 text6 CODE >159:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1472 text6 CODE >160:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1476 text6 CODE >162:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1486 text6 CODE >163:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
148A text6 CODE >164:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
148E text6 CODE >166:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
149A text6 CODE >168:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
149E text6 CODE >169:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
14C8 text6 CODE >170:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
14DA text6 CODE >171:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
14E4 text6 CODE >173:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
14E6 text6 CODE >174:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
132A text5 CODE >131:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
132A text5 CODE >132:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
132A text5 CODE >133:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
132E text5 CODE >135:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
133E text5 CODE >136:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1342 text5 CODE >137:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1346 text5 CODE >139:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1350 text5 CODE >140:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
135A text5 CODE >141:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
135E text5 CODE >142:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
136A text5 CODE >143:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
137C text5 CODE >144:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
138A text5 CODE >145:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
1396 text5 CODE >146:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
13A4 text5 CODE >147:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
13B0 text5 CODE >148:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
13B6 text5 CODE >149:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
13C2 text5 CODE >150:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
13CE text5 CODE >151:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
13DA text5 CODE >152:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
13E6 text5 CODE >153:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
13F4 text5 CODE >155:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
13F6 text5 CODE >156:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/LCD/lcd.c
159A text4 CODE >10:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
159A text4 CODE >11:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
159A text4 CODE >12:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
15AA text4 CODE >13:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
15AE text4 CODE >14:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
15B2 text4 CODE >16:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
15BC text4 CODE >17:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
15C6 text4 CODE >18:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
15D2 text4 CODE >19:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
15DE text4 CODE >21:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
15E0 text4 CODE >22:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
16A6 text3 CODE >99:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/layer_initialize.c
16A6 text3 CODE >100:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/layer_initialize.c
16B0 text3 CODE >101:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/layer_initialize.c
16BA text3 CODE >102:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/layer_initialize.c
16C4 text3 CODE >103:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/layer_initialize.c
16D0 text3 CODE >104:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/layer_initialize.c
16DC text3 CODE >105:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/layer_initialize.c
15E2 text2 CODE >199:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
15E4 text2 CODE >200:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
15E8 text2 CODE >202:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
15F8 text2 CODE >203:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
15FC text2 CODE >204:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1600 text2 CODE >206:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1620 text2 CODE >208:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
1622 text2 CODE >209:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\MCAL_Layer/GPIO/hal_gpio.c
13F8 text1 CODE >32:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
13F8 text1 CODE >33:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
13F8 text1 CODE >34:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
1418 text1 CODE >35:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
141C text1 CODE >36:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
1420 text1 CODE >38:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
1430 text1 CODE >39:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
1442 text1 CODE >40:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
1458 text1 CODE >41:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
146E text1 CODE >43:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
1470 text1 CODE >44:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\ECU_Layer/7seg/7_seg.c
1714 text0 CODE >16:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\application.c
1714 text0 CODE >17:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\application.c
1718 text0 CODE >18:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\application.c
1718 text0 CODE >19:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\application.c
1724 text0 CODE >20:C:\Users\Admin\Desktop\First Year Electrical\Embedded Systems\#2 Embedded System Interfacing\Stop_Watch\Stop_Watch_Project\application.c
16DE cinit CODE >3080:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16DE cinit CODE >3082:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16DE cinit CODE >3085:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16DE cinit CODE >3176:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16E0 cinit CODE >3177:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16E2 cinit CODE >3178:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16E4 cinit CODE >3179:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16E6 cinit CODE >3180:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16E8 cinit CODE >3181:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16EA cinit CODE >3182:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16EE cinit CODE >3183:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16F2 cinit CODE >3184:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16F2 cinit CODE >3185:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16F4 cinit CODE >3186:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16F8 cinit CODE >3187:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16FA cinit CODE >3188:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16FC cinit CODE >3189:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
16FE cinit CODE >3193:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
1702 cinit CODE >3194:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
1704 cinit CODE >3195:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
1704 cinit CODE >3196:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
1706 cinit CODE >3197:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
1708 cinit CODE >3198:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
170A cinit CODE >3204:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
170A cinit CODE >3207:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
170C cinit CODE >3208:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
170E cinit CODE >3209:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
1710 cinit CODE >3210:C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Stop_Watch_Project.debug.o
__Hspace_0 1786 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
__Hspace_1 5E 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
gpio_pin_direction_initialize_write@pin 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
gpio_pin_direction_initialize_write@ret 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
seven_segement_write_number@ret 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
seven_segement_write_number@seg 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Stop_Watch_Project.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Stop_Watch_Project.debug.o
_lcd_4bits_send_enable_signal 1760 0 CODE 0 text11 dist/default/debug\Stop_Watch_Project.debug.o
_lat_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Stop_Watch_Project.debug.o
__end_of_seven_segement_intialize 15E2 0 CODE 0 text4 dist/default/debug\Stop_Watch_Project.debug.o
led_toggle@F2903 59 0 COMRAM 1 bssCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Stop_Watch_Project.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
_lcd1 36 0 COMRAM 1 dataCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
_lcd2 2C 0 COMRAM 1 dataCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
_main 1714 0 CODE 0 text0 dist/default/debug\Stop_Watch_Project.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
_seven_segement_write_number 13F8 0 CODE 0 text1 dist/default/debug\Stop_Watch_Project.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
_lcd_8bit_initialize 132A 0 CODE 0 text5 dist/default/debug\Stop_Watch_Project.debug.o
_application_initialize 16A6 0 CODE 0 text3 dist/default/debug\Stop_Watch_Project.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Stop_Watch_Project.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
gpio_port_write_logic@port 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
led_initialize@F2888 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Stop_Watch_Project.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Stop_Watch_Project.debug.o
lcd_4bits_send_enable_signal@lcd 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
lcd_4bits_send_enable_signal@ret 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Stop_Watch_Project.debug.o
__pidataCOMRAM 1666 0 CODE 0 idataCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
lcd_8bit_send_command@lcd 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
lcd_8bit_send_command@ret 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
lcd_8bits_send_enable_signal@lcd 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
lcd_8bits_send_enable_signal@ret 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
gpio_port_write_logic@ret 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Stop_Watch_Project.debug.o
gpio_port_direction_initialize@direction 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__end_of_gpio_pin_direction_initialize_write 1140 0 CODE 0 text12 dist/default/debug\Stop_Watch_Project.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Stop_Watch_Project.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Stop_Watch_Project.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Stop_Watch_Project.debug.o
_lcd_8bits_send_enable_signal 173A 0 CODE 0 text7 dist/default/debug\Stop_Watch_Project.debug.o
gpio_port_write_logic@logic 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__end_of_lcd_8bit_initialize 13F8 0 CODE 0 text5 dist/default/debug\Stop_Watch_Project.debug.o
lcd_send_4bits@lcd 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
lcd_send_4bits@ret 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__end_of_gpio_pin_write_logic 1250 0 CODE 0 text13 dist/default/debug\Stop_Watch_Project.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
_port_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Stop_Watch_Project.debug.o
start_initialization 16DE 0 CODE 0 cinit dist/default/debug\Stop_Watch_Project.debug.o
lcd_send_4bits@data_command 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
lcd_8bit_send_command@command 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Stop_Watch_Project.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
__end_of_lcd_4bits_send_enable_signal 1786 0 CODE 0 text11 dist/default/debug\Stop_Watch_Project.debug.o
__end_of_gpio_port_direction_initialize 1666 0 CODE 0 text14 dist/default/debug\Stop_Watch_Project.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
__end_of_application_initialize 16DE 0 CODE 0 text3 dist/default/debug\Stop_Watch_Project.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Stop_Watch_Project.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Stop_Watch_Project.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Stop_Watch_Project.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Stop_Watch_Project.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Stop_Watch_Project.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Stop_Watch_Project.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Stop_Watch_Project.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Stop_Watch_Project.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Stop_Watch_Project.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Stop_Watch_Project.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Stop_Watch_Project.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Stop_Watch_Project.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Stop_Watch_Project.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Stop_Watch_Project.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Stop_Watch_Project.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Stop_Watch_Project.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Stop_Watch_Project.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Stop_Watch_Project.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Stop_Watch_Project.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Stop_Watch_Project.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Stop_Watch_Project.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Stop_Watch_Project.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Stop_Watch_Project.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Stop_Watch_Project.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Stop_Watch_Project.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Stop_Watch_Project.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Stop_Watch_Project.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Stop_Watch_Project.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Stop_Watch_Project.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Stop_Watch_Project.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Stop_Watch_Project.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Stop_Watch_Project.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Stop_Watch_Project.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Stop_Watch_Project.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Stop_Watch_Project.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Stop_Watch_Project.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Stop_Watch_Project.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
relay_turn_off@F2894 56 0 COMRAM 1 bssCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Stop_Watch_Project.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Stop_Watch_Project.debug.o
relay_turn_on@F2889 57 0 COMRAM 1 bssCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Stop_Watch_Project.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Stop_Watch_Project.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Stop_Watch_Project.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Stop_Watch_Project.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Stop_Watch_Project.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Stop_Watch_Project.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Stop_Watch_Project.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Stop_Watch_Project.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Stop_Watch_Project.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Stop_Watch_Project.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Stop_Watch_Project.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Stop_Watch_Project.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Stop_Watch_Project.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Stop_Watch_Project.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Stop_Watch_Project.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Stop_Watch_Project.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Stop_Watch_Project.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Stop_Watch_Project.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Stop_Watch_Project.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Stop_Watch_Project.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Stop_Watch_Project.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Stop_Watch_Project.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Stop_Watch_Project.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Stop_Watch_Project.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Stop_Watch_Project.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Stop_Watch_Project.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Stop_Watch_Project.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Stop_Watch_Project.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Stop_Watch_Project.debug.o
lcd_8bit_initialize@l_counter 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Stop_Watch_Project.debug.o
gpio_pin_write_logic@pin 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
gpio_pin_write_logic@ret 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Stop_Watch_Project.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Stop_Watch_Project.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Stop_Watch_Project.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Stop_Watch_Project.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Stop_Watch_Project.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Stop_Watch_Project.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Stop_Watch_Project.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Stop_Watch_Project.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Stop_Watch_Project.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Stop_Watch_Project.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Stop_Watch_Project.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Stop_Watch_Project.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Stop_Watch_Project.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Stop_Watch_Project.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Stop_Watch_Project.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Stop_Watch_Project.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Stop_Watch_Project.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Stop_Watch_Project.debug.o
__S0 1786 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
__S1 5E 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
_ret 5D 0 COMRAM 1 nvCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__end_of_lcd_4bit_send_command 1544 0 CODE 0 text9 dist/default/debug\Stop_Watch_Project.debug.o
gpio_pin_write_logic@logic 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__pnvCOMRAM 5D 0 COMRAM 1 nvCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Stop_Watch_Project.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Stop_Watch_Project.debug.o
_lcd_4bit_initialize 1250 0 CODE 0 text8 dist/default/debug\Stop_Watch_Project.debug.o
_lcd_4bit_send_command 14E8 0 CODE 0 text9 dist/default/debug\Stop_Watch_Project.debug.o
__end_of_gpio_port_write_logic 1624 0 CODE 0 text2 dist/default/debug\Stop_Watch_Project.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Stop_Watch_Project.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Stop_Watch_Project.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Stop_Watch_Project.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Stop_Watch_Project.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Stop_Watch_Project.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Stop_Watch_Project.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Stop_Watch_Project.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Stop_Watch_Project.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Stop_Watch_Project.debug.o
__end_of_lcd_8bits_send_enable_signal 1760 0 CODE 0 text7 dist/default/debug\Stop_Watch_Project.debug.o
_gpio_port_direction_initialize 1624 0 CODE 0 text14 dist/default/debug\Stop_Watch_Project.debug.o
seven_segement_write_number@number 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
_gpio_port_write_logic 15E2 0 CODE 0 text2 dist/default/debug\Stop_Watch_Project.debug.o
relay_initialize@F2884 58 0 COMRAM 1 bssCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__ptext10 1544 0 CODE 0 text10 dist/default/debug\Stop_Watch_Project.debug.o
__ptext11 1760 0 CODE 0 text11 dist/default/debug\Stop_Watch_Project.debug.o
__ptext12 1002 0 CODE 0 text12 dist/default/debug\Stop_Watch_Project.debug.o
__ptext13 1140 0 CODE 0 text13 dist/default/debug\Stop_Watch_Project.debug.o
__ptext14 1624 0 CODE 0 text14 dist/default/debug\Stop_Watch_Project.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Stop_Watch_Project.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Stop_Watch_Project.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Stop_Watch_Project.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Stop_Watch_Project.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Stop_Watch_Project.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Stop_Watch_Project.debug.o
__end_of_seven_segement_write_number 1472 0 CODE 0 text1 dist/default/debug\Stop_Watch_Project.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Stop_Watch_Project.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Stop_Watch_Project.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Stop_Watch_Project.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Stop_Watch_Project.debug.o
lcd_4bit_send_command@command 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Stop_Watch_Project.debug.o
_seven_segement_intialize 159A 0 CODE 0 text4 dist/default/debug\Stop_Watch_Project.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Stop_Watch_Project.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Stop_Watch_Project.debug.o
isa$std 1 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
_gpio_pin_direction_initialize_write 1002 0 CODE 0 text12 dist/default/debug\Stop_Watch_Project.debug.o
stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Stop_Watch_Project.debug.o
_seconds 2B 0 COMRAM 1 dataCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Stop_Watch_Project.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Stop_Watch_Project.debug.o
lcd_8bit_initialize@lcd 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
lcd_8bit_initialize@ret 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
__pbssCOMRAM 55 0 COMRAM 1 bssCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
_gpio_pin_write_logic 1140 0 CODE 0 text13 dist/default/debug\Stop_Watch_Project.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
end_of_initialization 170A 0 CODE 0 cinit dist/default/debug\Stop_Watch_Project.debug.o
_lcd_send_4bits 1544 0 CODE 0 text10 dist/default/debug\Stop_Watch_Project.debug.o
__end_of_lcd_4bit_initialize 132A 0 CODE 0 text8 dist/default/debug\Stop_Watch_Project.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Stop_Watch_Project.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Stop_Watch_Project.debug.o
_seg_common_anode_values 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
led_turn_off@F2898 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
gpio_port_direction_initialize@port 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Stop_Watch_Project.debug.o
lcd_4bit_initialize@l_counter 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Stop_Watch_Project.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Stop_Watch_Project.debug.o
__pcinit 16DE 0 CODE 0 cinit dist/default/debug\Stop_Watch_Project.debug.o
__ptext0 1714 0 CODE 0 text0 dist/default/debug\Stop_Watch_Project.debug.o
__ptext1 13F8 0 CODE 0 text1 dist/default/debug\Stop_Watch_Project.debug.o
__ptext2 15E2 0 CODE 0 text2 dist/default/debug\Stop_Watch_Project.debug.o
__ptext3 16A6 0 CODE 0 text3 dist/default/debug\Stop_Watch_Project.debug.o
__ptext4 159A 0 CODE 0 text4 dist/default/debug\Stop_Watch_Project.debug.o
__ptext5 132A 0 CODE 0 text5 dist/default/debug\Stop_Watch_Project.debug.o
__ptext6 1472 0 CODE 0 text6 dist/default/debug\Stop_Watch_Project.debug.o
__ptext7 173A 0 CODE 0 text7 dist/default/debug\Stop_Watch_Project.debug.o
__ptext8 1250 0 CODE 0 text8 dist/default/debug\Stop_Watch_Project.debug.o
__ptext9 14E8 0 CODE 0 text9 dist/default/debug\Stop_Watch_Project.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Stop_Watch_Project.debug.o
seven_segement_intialize@ret 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
seven_segement_intialize@seg 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Stop_Watch_Project.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Stop_Watch_Project.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Stop_Watch_Project.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Stop_Watch_Project.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Stop_Watch_Project.debug.o
__end_of_lcd_8bit_send_command 14E8 0 CODE 0 text6 dist/default/debug\Stop_Watch_Project.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Stop_Watch_Project.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Stop_Watch_Project.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Stop_Watch_Project.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Stop_Watch_Project.debug.o
led_turn_on@F2893 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Stop_Watch_Project.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Stop_Watch_Project.debug.o
_lcd_8bit_send_command 1472 0 CODE 0 text6 dist/default/debug\Stop_Watch_Project.debug.o
__end_of__initialization 170A 0 CODE 0 cinit dist/default/debug\Stop_Watch_Project.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Stop_Watch_Project.debug.o
__end_of_lcd_send_4bits 159A 0 CODE 0 text10 dist/default/debug\Stop_Watch_Project.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Stop_Watch_Project.debug.o
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
gpio_port_direction_initialize@ret 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__end_of_main 173A 0 CODE 0 text0 dist/default/debug\Stop_Watch_Project.debug.o
lcd_8bit_send_command@l_pin_counter 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
_tris_registers 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
_minutes 2A 0 COMRAM 1 dataCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__7seg 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Stop_Watch_Project.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Stop_Watch_Project.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Stop_Watch_Project.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Stop_Watch_Project.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Stop_Watch_Project.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Stop_Watch_Project.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Stop_Watch_Project.debug.o
lcd_4bit_send_command@lcd 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
lcd_4bit_send_command@ret 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
_hours 29 0 COMRAM 1 dataCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
lcd_4bit_initialize@lcd 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
lcd_4bit_initialize@ret 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
relay_toggle@F2899 55 0 COMRAM 1 bssCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__initialization 16DE 0 CODE 0 cinit dist/default/debug\Stop_Watch_Project.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Stop_Watch_Project.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Stop_Watch_Project.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Stop_Watch_Project.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Stop_Watch_Project.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Stop_Watch_Project.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Stop_Watch_Project.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 1002 1002 784 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 5D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
