_lcd_send_4bits 1544 0 CODE 0
__end_of_seven_segement_write_number 1472 0 CODE 0
_lcd_4bit_initialize 1250 0 CODE 0
_lcd_8bit_initialize 132A 0 CODE 0
__S0 1786 0 ABS 0
__S1 5E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 5D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_lcd1 36 0 COMRAM 1
_lcd2 2C 0 COMRAM 1
lcd_4bit_initialize@lcd 50 0 COMRAM 1
lcd_8bit_initialize@lcd 51 0 COMRAM 1
_main 1714 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
lcd_4bit_initialize@ret 53 0 COMRAM 1
lcd_8bit_initialize@ret 54 0 COMRAM 1
_gpio_port_direction_initialize 1624 0 CODE 0
led_initialize@F2888 5C 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_seven_segement_intialize 159A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__7seg 3C 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
gpio_port_write_logic@logic 41 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_hours 29 0 COMRAM 1
led_turn_off@F2898 5A 0 COMRAM 1
relay_turn_on@F2889 57 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_lcd_4bit_send_command 1544 0 CODE 0
relay_toggle@F2899 55 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
gpio_port_write_logic@port 45 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 5D 0 COMRAM 1
gpio_pin_write_logic@pin 41 0 COMRAM 1
__end_of_seven_segement_intialize 15E2 0 CODE 0
gpio_pin_write_logic@ret 48 0 COMRAM 1
gpio_port_direction_initialize@direction 41 0 COMRAM 1
lcd_send_4bits@data_command 4A 0 COMRAM 1
_seven_segement_write_number 13F8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_application_initialize 16DE 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
lcd_4bit_send_command@command 4D 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
lcd_8bit_send_command@command 4C 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 173A 0 CODE 0
__Lrbss 0 0 COMRAM 1
gpio_port_direction_initialize@ret 44 0 COMRAM 1
__end_of_gpio_pin_write_logic 1250 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
led_toggle@F2903 59 0 COMRAM 1
end_of_initialization 170A 0 CODE 0
__end_of_lcd_send_4bits 159A 0 CODE 0
lcd_send_4bits@lcd 49 0 COMRAM 1
seven_segement_write_number@ret 4B 0 COMRAM 1
_gpio_pin_direction_initialize_write 1002 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1714 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13F8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15E2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16A6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 159A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 132A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1472 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 173A 0 CODE 0
lcd_send_4bits@ret 4B 0 COMRAM 1
__pbssCOMRAM 55 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1250 0 CODE 0
__ptext9 14E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_lcd_8bits_send_enable_signal 1760 0 CODE 0
__end_of__initialization 170A 0 CODE 0
___rparam_used 1 0 ABS 0
led_turn_on@F2893 5B 0 COMRAM 1
seven_segement_intialize@ret 51 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
lcd_4bits_send_enable_signal@ret 4A 0 COMRAM 1
lcd_8bits_send_enable_signal@ret 4A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
_tris_registers 1F 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers B 0 COMRAM 1
_lcd_4bit_send_command 14E8 0 CODE 0
_lcd_8bit_send_command 1472 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1786 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 41 0 COMRAM 1
__Hspace_1 5E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_gpio_pin_direction_initialize_write 1140 0 CODE 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_seconds 2B 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16DE 0 CODE 0
_minutes 2A 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
gpio_pin_direction_initialize_write@pin 49 0 COMRAM 1
___stack_lo 0 0 STACK 2
gpio_pin_direction_initialize_write@ret 4F 0 COMRAM 1
__end_of_lcd_8bit_initialize 13F8 0 CODE 0
lcd_4bit_send_command@lcd 4C 0 COMRAM 1
lcd_8bit_send_command@lcd 4B 0 COMRAM 1
_seg_common_anode_values 1 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
relay_initialize@F2884 58 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1544 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1760 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1002 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1140 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1624 0 CODE 0
___inthi_sp 0 0 STACK 2
relay_turn_off@F2894 56 0 COMRAM 1
lcd_4bit_send_command@ret 4E 0 COMRAM 1
lcd_8bit_send_command@ret 4F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
seven_segement_write_number@number 4A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1666 0 CODE 0
_lat_registers 15 0 COMRAM 1
_gpio_pin_write_logic 1140 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_lcd_4bits_send_enable_signal 1760 0 CODE 0
_lcd_8bits_send_enable_signal 173A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_lcd_4bits_send_enable_signal 1786 0 CODE 0
lcd_4bit_initialize@l_counter 52 0 COMRAM 1
lcd_8bit_initialize@l_counter 53 0 COMRAM 1
lcd_4bits_send_enable_signal@lcd 49 0 COMRAM 1
lcd_8bits_send_enable_signal@lcd 49 0 COMRAM 1
lcd_8bit_send_command@l_pin_counter 50 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 42 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_lcd_8bit_send_command 14E8 0 CODE 0
__end_of_gpio_port_direction_initialize 1666 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 16DE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
gpio_port_direction_initialize@port 45 0 COMRAM 1
__end_of_lcd_4bit_initialize 132A 0 CODE 0
gpio_port_write_logic@ret 44 0 COMRAM 1
seven_segement_write_number@seg 49 0 COMRAM 1
__initialization 16DE 0 CODE 0
__activetblptr 2 0 ABS 0
seven_segement_intialize@seg 50 0 COMRAM 1
__end_of_gpio_port_write_logic 1624 0 CODE 0
_gpio_port_write_logic 15E2 0 CODE 0
_application_initialize 16A6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 5D COMRAM 1 1
text12 1002 1785 CODE 1002 0
%locals
dist/default/debug\Stop_Watch_Project.debug.o
C:\Users\Admin\AppData\Local\Temp\xcAs6qk.\driver_tmp_1.s
3080 16DE 0 CODE 0
3082 16DE 0 CODE 0
3085 16DE 0 CODE 0
3176 16DE 0 CODE 0
3177 16E0 0 CODE 0
3178 16E2 0 CODE 0
3179 16E4 0 CODE 0
3180 16E6 0 CODE 0
3181 16E8 0 CODE 0
3182 16EA 0 CODE 0
3183 16EE 0 CODE 0
3184 16F2 0 CODE 0
3185 16F2 0 CODE 0
3186 16F4 0 CODE 0
3187 16F8 0 CODE 0
3188 16FA 0 CODE 0
3189 16FC 0 CODE 0
3193 16FE 0 CODE 0
3194 1702 0 CODE 0
3195 1704 0 CODE 0
3196 1704 0 CODE 0
3197 1706 0 CODE 0
3198 1708 0 CODE 0
3204 170A 0 CODE 0
3207 170A 0 CODE 0
3208 170C 0 CODE 0
3209 170E 0 CODE 0
3210 1710 0 CODE 0
application.c
16 1714 0 CODE 0
17 1714 0 CODE 0
18 1718 0 CODE 0
19 1718 0 CODE 0
20 1724 0 CODE 0
ECU_Layer/7seg/7_seg.c
32 13F8 0 CODE 0
33 13F8 0 CODE 0
34 13F8 0 CODE 0
35 1418 0 CODE 0
36 141C 0 CODE 0
38 1420 0 CODE 0
39 1430 0 CODE 0
40 1442 0 CODE 0
41 1458 0 CODE 0
43 146E 0 CODE 0
44 1470 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
199 15E2 0 CODE 0
200 15E4 0 CODE 0
202 15E8 0 CODE 0
203 15F8 0 CODE 0
204 15FC 0 CODE 0
206 1600 0 CODE 0
208 1620 0 CODE 0
209 1622 0 CODE 0
ECU_Layer/layer_initialize.c
99 16A6 0 CODE 0
100 16A6 0 CODE 0
101 16B0 0 CODE 0
102 16BA 0 CODE 0
103 16C4 0 CODE 0
104 16D0 0 CODE 0
105 16DC 0 CODE 0
ECU_Layer/7seg/7_seg.c
10 159A 0 CODE 0
11 159A 0 CODE 0
12 159A 0 CODE 0
13 15AA 0 CODE 0
14 15AE 0 CODE 0
16 15B2 0 CODE 0
17 15BC 0 CODE 0
18 15C6 0 CODE 0
19 15D2 0 CODE 0
21 15DE 0 CODE 0
22 15E0 0 CODE 0
ECU_Layer/LCD/lcd.c
131 132A 0 CODE 0
132 132A 0 CODE 0
133 132A 0 CODE 0
135 132E 0 CODE 0
136 133E 0 CODE 0
137 1342 0 CODE 0
139 1346 0 CODE 0
140 1350 0 CODE 0
141 135A 0 CODE 0
142 135E 0 CODE 0
143 136A 0 CODE 0
144 137C 0 CODE 0
145 138A 0 CODE 0
146 1396 0 CODE 0
147 13A4 0 CODE 0
148 13B0 0 CODE 0
149 13B6 0 CODE 0
150 13C2 0 CODE 0
151 13CE 0 CODE 0
152 13DA 0 CODE 0
153 13E6 0 CODE 0
155 13F4 0 CODE 0
156 13F6 0 CODE 0
ECU_Layer/LCD/lcd.c
158 1472 0 CODE 0
159 1472 0 CODE 0
160 1472 0 CODE 0
162 1476 0 CODE 0
163 1486 0 CODE 0
164 148A 0 CODE 0
166 148E 0 CODE 0
168 149A 0 CODE 0
169 149E 0 CODE 0
170 14C8 0 CODE 0
171 14DA 0 CODE 0
173 14E4 0 CODE 0
174 14E6 0 CODE 0
ECU_Layer/LCD/lcd.c
300 173A 0 CODE 0
301 173A 0 CODE 0
303 173A 0 CODE 0
304 1746 0 CODE 0
305 174E 0 CODE 0
306 175C 0 CODE 0
307 175E 0 CODE 0
ECU_Layer/LCD/lcd.c
14 1250 0 CODE 0
15 1250 0 CODE 0
16 1250 0 CODE 0
17 1254 0 CODE 0
18 1264 0 CODE 0
19 1268 0 CODE 0
21 126C 0 CODE 0
22 1276 0 CODE 0
24 1280 0 CODE 0
25 1284 0 CODE 0
26 1290 0 CODE 0
27 12A2 0 CODE 0
28 12B0 0 CODE 0
29 12BC 0 CODE 0
30 12CA 0 CODE 0
31 12D6 0 CODE 0
32 12DC 0 CODE 0
33 12E8 0 CODE 0
34 12F4 0 CODE 0
35 1300 0 CODE 0
36 130C 0 CODE 0
37 1318 0 CODE 0
39 1326 0 CODE 0
40 1328 0 CODE 0
ECU_Layer/LCD/lcd.c
42 14E8 0 CODE 0
43 14E8 0 CODE 0
45 14E8 0 CODE 0
46 14F8 0 CODE 0
47 14FC 0 CODE 0
49 1500 0 CODE 0
51 150E 0 CODE 0
52 151E 0 CODE 0
53 1528 0 CODE 0
54 1536 0 CODE 0
56 1540 0 CODE 0
57 1542 0 CODE 0
ECU_Layer/LCD/lcd.c
280 1544 0 CODE 0
281 1544 0 CODE 0
283 1544 0 CODE 0
284 1556 0 CODE 0
285 156A 0 CODE 0
286 1580 0 CODE 0
288 1596 0 CODE 0
289 1598 0 CODE 0
ECU_Layer/LCD/lcd.c
291 1760 0 CODE 0
292 1760 0 CODE 0
294 1760 0 CODE 0
295 176C 0 CODE 0
296 1774 0 CODE 0
297 1782 0 CODE 0
298 1784 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
18 1002 0 CODE 0
19 1002 0 CODE 0
21 1002 0 CODE 0
22 1032 0 CODE 0
23 1036 0 CODE 0
27 103A 0 CODE 0
28 108C 0 CODE 0
31 1090 0 CODE 0
32 10DC 0 CODE 0
34 10E0 0 CODE 0
35 10E0 0 CODE 0
35 1104 0 CODE 0
35 1112 0 CODE 0
35 111A 0 CODE 0
36 1124 0 CODE 0
38 113C 0 CODE 0
39 113E 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
90 1140 0 CODE 0
91 1140 0 CODE 0
92 1144 0 CODE 0
93 1174 0 CODE 0
95 1178 0 CODE 0
99 117C 0 CODE 0
100 11CE 0 CODE 0
103 11D2 0 CODE 0
104 121E 0 CODE 0
107 1222 0 CODE 0
107 122C 0 CODE 0
107 123A 0 CODE 0
107 1242 0 CODE 0
111 124C 0 CODE 0
112 124E 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
161 1624 0 CODE 0
162 1626 0 CODE 0
164 162A 0 CODE 0
165 163A 0 CODE 0
166 163E 0 CODE 0
168 1642 0 CODE 0
170 1662 0 CODE 0
171 1664 0 CODE 0
